﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About me page">
  <meta name="keywords" content="about me">
  <title>About Me</title>
  <link rel="stylesheet" href="CSS/style3.css">
</head>
<body>
  <header>
    <body style="background-color:rgb(220, 181, 231);"></body>
    <img src="https://www.canamgroup.com/image/pures-toronto.jpg" background = "center">

    
    <div class="container">
      <div id="branding">
        <h1><About Me/h1>
      </div>
      <nav>
        <ul>
          <H2><a href="https://www.pures.ca/about-us/">About</a></H2>
         
        </ul>
      </nav>
    </div>
  </header>
    <section id="showcase">
      <div class="container">
        <h1>Northern College at Pures Toronto</h1>
        <p>

          Canada is known for its high quality education and world renowned educational institutions, making it one of the most popular destinations to study abroad. Pures College is actively expanding the international market to promote Canada’s educational brand to the overseas market.

          Under a licensing agreement with Northern College of Applied Arts and Technology, a publicly funded college located in Timmins, Ontario, Canada, international students can now enroll in select Northern College diploma programs at our Pures – Toronto location.
          
          Northern College has operated in good standing since 1967, has over 35000 alumni, is well known for its consistently high graduate employment and employer satisfaction rates and enjoys an excellent reputation for delivering valuable career oriented programs.
          
          Students studying in a Northern College program at Pures – Toronto have the opportunity to acquire a high quality education and in demand, career oriented skills enhancement. At the same time, the staff and faculty provide a warm and welcoming environment for international students, offering exemplary student services to ensure students will have a great learning experience in Toronto.
          
          At Pures – Toronto , we believe in each and every one of our students, and prepare them with the latest skills and knowledge to become young professionals with excellent career possibilities.
          
          By living and studying in Toronto, international students are also able to access significant employment opportunities and community support services.
 
    
 
      <footer>
        <p>Mehak, Copyright &copy; 2021 </p>
      </footer>
 



</body>
</html>